name: CI/CD Pipeline for Docker

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Build Docker image
      run: docker build -t alexaustralie/house_price_model:latest .
      
    - name: Tag Docker image
      run: docker tag alexaustralie/house_price_model:latest alexaustralie/house_price_model:latest


    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

    - name: Push Docker image
      run: docker push alexaustralie/house_price_model:latest

    - name: Install sshpass
      run: sudo apt-get update && sudo apt-get install -y sshpass
 
    - name: To server
      run: sshpass -p "${{ secrets.SSH_PASSWORD }}" ssh -o StrictHostKeyChecking=no ubuntu@20.86.55.5

    - name: Pull Docker 
      run: docker pull alexaustralie/house_price_model

    - name: Run Docker 
      run: docker run -d alexaustralie/house_price_model

